# BotClient_Pre-Realise

./: .project  LICENCE.LF  README.md  pom.xml
src/java/test/: BotClientTest.java  BotClientTest1.java  BotClientTest2.java
src/main/java/ru/Haber/VkAPI/: BaseSynthsiser.java  GoogleTextToSpeech.java  GoogleTranslate.java  TimeUtils.java
src/main/java/ru/Haber/VkAPI/Annotations/: AsyncInit.java  BotConfigurableHandler.java  BotHandler.java  VkAction.java
src/main/java/ru/Haber/VkAPI/Captha/: BasicCaptcha.java
src/main/java/ru/Haber/VkAPI/ConfigurationWrapper/: Config.java  Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  FileConfiguration.java  FileConfigurationOptions.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  SerializableAs.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/ru/Haber/VkAPI/CustomCallback/: CallbackMessagePayload.java  CustomVkMessagesEditQuery.java  VkCallbackAPI.java  VkCallbackMessage.java  VkCallbackMessageEventAnswer.java  VkCallbackPollHandler.java  VkCustomCallbackMessage.java
src/main/java/ru/Haber/VkAPI/Https/: MultipartUtility.java
src/main/java/ru/Haber/VkAPI/bootstrap/: BotClient.java
